#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_DropmojisCollection.headers.fc";
#include "tact_DropmojisCollection.stdlib.fc";
#include "tact_DropmojisCollection.constants.fc";
#include "tact_DropmojisCollection.storage.fc";

;;
;; Contract DropmojisCollection functions
;;

(int, int, int, slice, (int, int, slice), cell) $DropmojisCollection$_contract_init(cell $collection_content, (int, int, slice) $royalty_params, int $totalSupply) impure inline_ref {
    var (($royalty_params'numerator, $royalty_params'denominator, $royalty_params'destination)) = $royalty_params;
    var (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)) = (2500000000, null(), 0, null(), null(), null());
    $self'owner = __tact_context_get_sender();
    $self'collection_content = $collection_content;
    ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination) = ($royalty_params'numerator, $royalty_params'denominator, $royalty_params'destination);
    $self'totalSupply = $totalSupply;
    return ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content);
}

((int, int, int, slice, (int, int, slice), cell), (cell, cell)) $DropmojisCollection$_fun_getNftItemInit((int, int, int, slice, (int, int, slice), cell) $self, int $item_index) impure inline_ref {
    var (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)) = $self;
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), $DropmojisNFT$_init_child(__tact_context_sys, my_address(), $item_index, my_address(), $self'collection_content));
}

((int, int, int, slice, (int, int, slice), cell), ()) $DropmojisCollection$_fun_mint((int, int, int, slice, (int, int, slice), cell) $self, slice $sender, int $msgValue) impure inline_ref {
    var (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)) = $self;
    throw_unless(62742, ($self'next_item_index >= 0));
    var ($nft_init'code, $nft_init'data) = ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)~$DropmojisCollection$_fun_getNftItemInit($self'next_item_index);
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body_code_data($global_contractAddress(($nft_init'code, $nft_init'data)), $msgValue, false, 2, $Transfer$_store_cell($Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload(0, $sender, $self'owner, $global_emptyCell(), 0, $global_emptySlice())), $nft_init'code, $nft_init'data));
    __tact_nop();
    $self'next_item_index = ($self'next_item_index + 1);
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), ());
}

((int, int, int, slice, (int, int, slice), cell), (int, cell, slice)) $DropmojisCollection$_fun_get_collection_data((int, int, int, slice, (int, int, slice), cell) $self) impure inline_ref {
    var (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)) = $self;
    tuple $b = __tact_string_builder_start_string();
    slice $collectionDataString = __tact_slice_to_str($Cell$_fun_asSlice($self'collection_content));
    $b~__tact_string_builder_append($collectionDataString);
    $b~__tact_string_builder_append(__gen_slice_string_78670cdeb247a907ebd5500af3794ba210bbdb403de688d8f6c8e1964a902f88());
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), $CollectionData$_constructor_next_item_index_collection_content_owner_address($self'next_item_index, __tact_string_builder_end($b), $self'owner));
}

((int, int, int, slice, (int, int, slice), cell), slice) $DropmojisCollection$_fun_get_nft_address_by_index((int, int, int, slice, (int, int, slice), cell) $self, int $item_index) impure inline_ref {
    var (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)) = $self;
    var ($initCode'code, $initCode'data) = ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)~$DropmojisCollection$_fun_getNftItemInit($item_index);
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), $global_contractAddress(($initCode'code, $initCode'data)));
}

((int, int, int, slice, (int, int, slice), cell), cell) $DropmojisCollection$_fun_get_nft_content((int, int, int, slice, (int, int, slice), cell) $self, int $index, cell $individual_content) impure inline_ref {
    var (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)) = $self;
    tuple $b = __tact_string_builder_start_string();
    slice $ic = __tact_slice_to_str($Cell$_fun_asSlice($individual_content));
    $b~__tact_string_builder_append($ic);
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), __tact_string_builder_end($b));
}

((int, int, int, slice, (int, int, slice), cell), (int, int, slice)) $DropmojisCollection$_fun_royalty_params((int, int, int, slice, (int, int, slice), cell) $self) impure inline_ref {
    var (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)) = $self;
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination));
}

((int, int, int, slice, (int, int, slice), cell), ()) $DropmojisCollection$_fun_requireOwner((int, int, int, slice, (int, int, slice), cell) $self) impure inline_ref {
    var (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), ());
}

((int, int, int, slice, (int, int, slice), cell), slice) $DropmojisCollection$_fun_owner((int, int, int, slice, (int, int, slice), cell) $self) impure inline_ref {
    var (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)) = $self;
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), $self'owner);
}

;;
;; Receivers of a Contract DropmojisCollection
;;

((int, int, int, slice, (int, int, slice), cell), ()) $DropmojisCollection$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a((int, int, int, slice, (int, int, slice), cell) $self) impure inline {
    var ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $msgValue = $ctx'value;
    throw_unless(46604, (($msgValue - 30000000) >= $self'price));
    throw_unless(49640, (($self'next_item_index + 1) <= $self'totalSupply));
    int $tonBalanceBeforeMsg = (__tact_my_balance() - $msgValue);
    int $storageFee = (30000000 - min($tonBalanceBeforeMsg, 30000000));
    $msgValue = ($msgValue - ($storageFee + 30000000));
    ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)~$DropmojisCollection$_fun_mint($ctx'sender, $msgValue);
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), ());
}

(((int, int, int, slice, (int, int, slice), cell)), ()) $DropmojisCollection$_internal_binary_MintParams((int, int, int, slice, (int, int, slice), cell) $self, (int, int) $msg) impure inline {
    var ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content) = $self;
    var ($msg'query_id, $msg'amount) = $msg;
    ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)~$DropmojisCollection$_fun_requireOwner();
    throw_unless(49640, (($self'next_item_index + $msg'amount) <= $self'totalSupply));
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $msgValue = $ctx'value;
    int $tonBalanceBeforeMsg = (__tact_my_balance() - $msgValue);
    int $storageFee = (30000000 - min($tonBalanceBeforeMsg, 30000000));
    $msgValue = ($msgValue - ($storageFee + 30000000));
    repeat ($msg'amount) {
        ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)~$DropmojisCollection$_fun_mint($ctx'sender, ($msgValue / $msg'amount));
    }
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), ());
}

((int, int, int, slice, (int, int, slice), cell), ()) $DropmojisCollection$_internal_text_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca((int, int, int, slice, (int, int, slice), cell) $self) impure inline {
    var ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content) = $self;
    ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)~$DropmojisCollection$_fun_requireOwner();
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $tonBalance = (__tact_my_balance() - 30000000);
    throw_unless(42591, ($tonBalance >= 30000000));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($ctx'sender, $tonBalance, 1, false, $WithdrawParams$_store_cell($WithdrawParams$_constructor_query_id_amount_destination(0, $tonBalance, $self'owner))));
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), ());
}

(((int, int, int, slice, (int, int, slice), cell)), ()) $DropmojisCollection$_internal_binary_GetRoyaltyParams((int, int, int, slice, (int, int, slice), cell) $self, (int) $msg) impure inline {
    var ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content) = $self;
    var ($msg'query_id) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($ctx'sender, 0, 64, false, $ReportRoyaltyParams$_store_cell($ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination($msg'query_id, $self'royalty_params'numerator, $self'royalty_params'denominator, $self'owner))));
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), ());
}

(((int, int, int, slice, (int, int, slice), cell)), ()) $DropmojisCollection$_internal_binary_Deploy((int, int, int, slice, (int, int, slice), cell) $self, (int) $deploy) impure inline {
    var ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content)~$DropmojisCollection$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'price, $self'totalSupply, $self'next_item_index, $self'owner, ($self'royalty_params'numerator, $self'royalty_params'denominator, $self'royalty_params'destination), $self'collection_content), ());
}

;;
;; Get methods of a Contract DropmojisCollection
;;

_ %get_collection_data() method_id(102491) {
    var self = $DropmojisCollection$_contract_load();
    var res = self~$DropmojisCollection$_fun_get_collection_data();
    return $CollectionData$_to_external(res);
}

_ %get_nft_address_by_index(int $$item_index) method_id(92067) {
    int $item_index = $$item_index;
    var self = $DropmojisCollection$_contract_load();
    var res = self~$DropmojisCollection$_fun_get_nft_address_by_index($item_index);
    return res;
}

_ %getNftItemInit(int $$item_index) method_id(81078) {
    int $item_index = $$item_index;
    var self = $DropmojisCollection$_contract_load();
    var res = self~$DropmojisCollection$_fun_getNftItemInit($item_index);
    return $StateInit$_to_external(res);
}

_ %get_nft_content(int $$index, cell $$individual_content) method_id(68445) {
    int $index = $$index;
    cell $individual_content = $$individual_content;
    var self = $DropmojisCollection$_contract_load();
    var res = self~$DropmojisCollection$_fun_get_nft_content($index, $individual_content);
    return res;
}

_ %royalty_params() method_id(85719) {
    var self = $DropmojisCollection$_contract_load();
    var res = self~$DropmojisCollection$_fun_royalty_params();
    return $RoyaltyParams$_to_external(res);
}

_ %owner() method_id(83229) {
    var self = $DropmojisCollection$_contract_load();
    var res = self~$DropmojisCollection$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmNjjwBWPLwZbmvBbvvV4u33fZx1aDKQbEn1qFbsnDt9BX";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract DropmojisCollection
;;

((int, int, int, slice, (int, int, slice), cell), int) $DropmojisCollection$_contract_router_internal((int, int, int, slice, (int, int, slice), cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive MintParams message
    if (op == 1298755188) {
        var msg = in_msg~$MintParams$_load();
        self~$DropmojisCollection$_internal_binary_MintParams(msg);
        return (self, true);
    }
    
    ;; Receive GetRoyaltyParams message
    if (op == 1765620048) {
        var msg = in_msg~$GetRoyaltyParams$_load();
        self~$DropmojisCollection$_internal_binary_GetRoyaltyParams(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$DropmojisCollection$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Mint" message
        if (text_op == 0x247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a) {
            self~$DropmojisCollection$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a();
            return (self, true);
        }
        
        ;; Receive "Withdraw" message
        if (text_op == 0x250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca) {
            self~$DropmojisCollection$_internal_text_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $DropmojisCollection$_contract_load();
    
    ;; Handle operation
    int handled = self~$DropmojisCollection$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $DropmojisCollection$_contract_store(self);
}
