PROGRAM{
  DECLPROC recv_internal;
  DECLPROC get_nft_content;
  DECLPROC ?fun_81078;
  DECLPROC owner;
  DECLPROC royalty_params;
  DECLPROC get_nft_address_by_index;
  DECLPROC get_collection_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_028abab6edf78824;
  DECLPROC ?fun_ref_0af1e1cc35ad4273;
  DECLPROC ?fun_ref_2d127b53521fc3e1;
  DECLPROC ?fun_ref_4c1b712d608842b1;
  DECLPROC ?fun_ref_526197909774b619;
  DECLPROC ?fun_ref_6508057d29a96dff;
  DECLPROC ?fun_ref_6fca680fb2b509b2;
  DECLPROC ?fun_ref_7efb3c7bd2df532b;
  DECLPROC ?fun_ref_918a1fdf02c4190e;
  DECLPROC ?fun_ref_9422f7f1a3f23cea;
  DECLPROC ?fun_ref_a2813468f47d741c;
  DECLPROC ?fun_ref_b17196b811de18bb;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_bad4378e8ed7b9b6;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_0af1e1cc35ad4273 INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_918a1fdf02c4190e INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    s7 s8 XCHG2
    32 STU
    s1 s5 XCHG
    32 STU
    s1 s3 XCHG
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    s3 s3 XCHG2
    s0 s4 XCHG
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    STREF
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  get_nft_content PROC:<{
    ?fun_ref_0af1e1cc35ad4273 INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_2d127b53521fc3e1 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_81078 PROC:<{
    ?fun_ref_0af1e1cc35ad4273 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_b17196b811de18bb INLINECALLDICT
    8 2 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_0af1e1cc35ad4273 INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  royalty_params PROC:<{
    ?fun_ref_0af1e1cc35ad4273 INLINECALLDICT
    ?fun_ref_6fca680fb2b509b2 INLINECALLDICT
    8 3 BLKDROP2
  }>
  get_nft_address_by_index PROC:<{
    ?fun_ref_0af1e1cc35ad4273 INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_9422f7f1a3f23cea INLINECALLDICT
    8 1 BLKDROP2
  }>
  get_collection_data PROC:<{
    ?fun_ref_0af1e1cc35ad4273 INLINECALLDICT
    ?fun_ref_bad4378e8ed7b9b6 INLINECALLDICT
    8 3 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D4E6A6A774257504C775A626D76426276765634753333665A783161444B5162456E31714662736E447439425882_} PUSHSLICE
  }>
  ?fun_ref_028abab6edf78824 PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    38211 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    38211 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s0 s5 XCHG
    s4 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    STREF
    ENDC
  }>
  ?fun_ref_0af1e1cc35ad4273 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      32 LDU
      32 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s3 s0 XCHG3
      s0 s3 XCHG
      LDREF
      s0 POP
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      s1 s3 s0 XCHG3
      1 8 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDREF
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    257 PUSHINT
    LDIX
    s0 POP
    s1 s5 XCHG
    s1 s4 XCHG
    s0 s5 XCHG
    ENDS
    1 4 BLKSWAP
    ?fun_ref_526197909774b619 INLINECALLDICT
  }>
  ?fun_ref_2d127b53521fc3e1 PROCREF:<{
    s1 POP
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    s0 s1 XCHG
    CTOS
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
  }>
  ?fun_ref_4c1b712d608842b1 PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_526197909774b619 PROCREF:<{
    2500000000 PUSHINT
    0 PUSHINT
    2 GETGLOBVAR
    s2 s7 XCHG
    s3 s6 XCHG
    s4 s4 XCHG2
    s5 s1 s5 XCHG3
  }>
  ?fun_ref_6508057d29a96dff PROCREF:<{
    2 GETGLOBVAR
    s5 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_6fca680fb2b509b2 PROCREF:<{
    s3 s2 s1 PUSH3
  }>
  ?fun_ref_7efb3c7bd2df532b PROCREF:<{
    62742 PUSHINT
    s8 PUSH
    -1 GTINT
    THROWANYIFNOT
    s7 PUSH
    s8 s10 XCHG
    s7 s9 XCHG
    s0 s6 XCHG
    s5 s9 XCHG
    s0 s4 XCHG
    s3 s9 XCHG
    s0 s9 s10 XCHG3
    ?fun_ref_b17196b811de18bb INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    2 PUSHINT
    0 PUSHINT
    NEWC
    ENDC
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s3 s4 XCHG
    s0 s3 XCHG
    s0 s18 XCHG
    s0 s3 XCHG
    s13 PUSH
    3 1 BLKSWAP
    NEWC
    6 1 BLKSWAP
    ?fun_ref_4c1b712d608842b1 INLINECALLDICT
    ENDC
    s2 s6 XCHG
    s5 s13 XCHG
    s1 s4 XCHG
    s3 s14 XCHG
    s0 s1 s14 XCHG3
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s3 XCHG
    INC
    s5 s7 XCHG
    s4 s6 XCHG
    s4 s5 s5 XCHG3
    s3 s1 s3 XCHG3
  }>
  ?fun_ref_918a1fdf02c4190e PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1298755188 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1298755188 PUSHINT
      EQUAL
      129 THROWIFNOT
      32 LDU
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
      s1 POP
      8 1 BLKSWAP
      ?fun_ref_6508057d29a96dff INLINECALLDICT
      49640 PUSHINT
      s6 s9 PUSH2
      ADD
      s8 PUSH
      LEQ
      THROWANYIFNOT
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      s2 POP
      BALANCE
      0 INDEX
      s2 PUSH
      SUB
      30000000 PUSHINT
      TUCK
      MIN
      SUB
      30000000 PUSHINT
      ADD
      s1 s2 XCHG
      SUB
      s10 PUSH
      <{
        s0 s10 PUSH2
        false 0 false 1 0 DIV
        s8 s10 XCHG
        5 6 REVERSE
        s5 s9 XCHG
        s4 s10 XCHG
        s3 s9 XCHG
        s10 s9 s0 XCHG3
        s10 s1 PUXC
        ?fun_ref_7efb3c7bd2df532b INLINECALLDICT
        2 8 BLKSWAP
      }> PUSHCONT
      REPEAT
      DROP2
      1 8 BLKDROP2
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1765620048 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1765620048 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      0 PUSHINT
      64 PUSHINT
      0 PUSHINT
      s4 s8 s7 XCPU2
      s11 PUSH
      NEWC
      4 1 BLKSWAP
      2831876269 PUSHINT
      s0 s5 XCHG2
      32 STU
      s1 s3 XCHG
      64 STU
      16 STU
      16 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      HASHSU
      s0 PUSH
      16503206267955344479789506433990479957112383025105740036956182953240829141386 PUSHINT
      EQUAL
      <{
        s0 POP
        1 GETGLOBVAR
        4 UNTUPLE
        s0 POP
        s2 POP
        46604 PUSHINT
        s2 PUSH
        30000000 PUSHINT
        SUB
        s11 PUSH
        GEQ
        THROWANYIFNOT
        49640 PUSHINT
        s8 PUSH
        INC
        s10 PUSH
        LEQ
        THROWANYIFNOT
        BALANCE
        0 INDEX
        s2 PUSH
        SUB
        30000000 PUSHINT
        TUCK
        MIN
        SUB
        30000000 PUSHINT
        ADD
        s1 s2 XCHG
        SUB
        ?fun_ref_7efb3c7bd2df532b INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      16755831233829029960236183814598340968099579476287469518633057839499026488266 PUSHINT
      EQUAL
      <{
        ?fun_ref_6508057d29a96dff INLINECALLDICT
        1 GETGLOBVAR
        4 UNTUPLE
        s2 s3 XCHG
        3 BLKDROP
        BALANCE
        0 INDEX
        30000000 PUSHINT
        SUB
        42591 PUSHINT
        s1 PUSH
        30000000 PUSHINT
        GEQ
        THROWANYIFNOT
        1 PUSHINT
        0 PUSHINT
        0 PUSHINT
        s3 s9 PUSH2
        NEWC
        3 1 BLKSWAP
        1466528872 PUSHINT
        s0 s4 XCHG2
        32 STU
        s1 s2 XCHG
        257 PUSHINT
        STIX
        257 PUSHINT
        STIX
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        ENDC
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> IFJMPREF
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_9422f7f1a3f23cea PROCREF:<{
    ?fun_ref_b17196b811de18bb INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_a2813468f47d741c PROCREF:<{
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      2 TUPLE
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        2 TUPLE
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_b17196b811de18bb PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    MYADDR
    s1 s3 s0 XCHG3
    s4 PUSH
    ?fun_ref_028abab6edf78824 INLINECALLDICT
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_bad4378e8ed7b9b6 PROCREF:<{
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    s1 PUSH
    CTOS
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    x{636F6C6C656374696F6E5F6D657461646174612E6A736F6E82_} PUSHSLICE
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
    s6 s7 s3 PU2XC
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c