;;
;; Header files for DropmojisCollection
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $RoyaltyParams$_store
builder $RoyaltyParams$_store(builder build_0, (int, int, slice) v) inline;

;; $RoyaltyParams$_load
(slice, ((int, int, slice))) $RoyaltyParams$_load(slice sc_0) inline;

;; $Transfer$_store
builder $Transfer$_store(builder build_0, (int, slice, slice, cell, int, slice) v) inline_ref;

;; $Transfer$_store_cell
cell $Transfer$_store_cell((int, slice, slice, cell, int, slice) v) inline;

;; $GetRoyaltyParams$_load
(slice, ((int))) $GetRoyaltyParams$_load(slice sc_0) inline;

;; $ReportRoyaltyParams$_store
builder $ReportRoyaltyParams$_store(builder build_0, (int, int, int, slice) v) inline;

;; $ReportRoyaltyParams$_store_cell
cell $ReportRoyaltyParams$_store_cell((int, int, int, slice) v) inline;

;; $MintParams$_load
(slice, ((int, int))) $MintParams$_load(slice sc_0) inline;

;; $WithdrawParams$_store
builder $WithdrawParams$_store(builder build_0, (int, int, slice) v) inline;

;; $WithdrawParams$_store_cell
cell $WithdrawParams$_store_cell((int, int, slice) v) inline;

;; $DropmojisCollection$_store
builder $DropmojisCollection$_store(builder build_0, (int, int, int, slice, (int, int, slice), cell) v) inline;

;; $DropmojisCollection$_load
(slice, ((int, int, int, slice, (int, int, slice), cell))) $DropmojisCollection$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $StateInit$_to_external
(cell, cell) $StateInit$_to_external(((cell, cell)) v) inline;

;; $RoyaltyParams$_to_external
(int, int, slice) $RoyaltyParams$_to_external(((int, int, slice)) v) inline;

;; $CollectionData$_to_external
(int, cell, slice) $CollectionData$_to_external(((int, cell, slice)) v) inline;

;; $DropmojisNFT$init$_store
builder $DropmojisNFT$init$_store(builder build_0, (slice, int, slice, cell) v) inline;

;; $DropmojisCollection$init$_load
(slice, ((cell, (int, int, slice), int))) $DropmojisCollection$init$_load(slice sc_0) inline;

;; $DropmojisCollection$_contract_init
(int, int, int, slice, (int, int, slice), cell) $DropmojisCollection$_contract_init(cell $collection_content, (int, int, slice) $royalty_params, int $totalSupply) impure inline_ref;

;; $DropmojisCollection$_contract_load
(int, int, int, slice, (int, int, slice), cell) $DropmojisCollection$_contract_load() impure inline_ref;

;; $DropmojisCollection$_contract_store
() $DropmojisCollection$_contract_store((int, int, int, slice, (int, int, slice), cell) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_emptySlice
slice $global_emptySlice() impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $DropmojisNFT$_init_child
(cell, cell) $DropmojisNFT$_init_child(cell sys', slice $collection_address, int $item_index, slice $owner, cell $individual_content) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
((int, slice, slice, cell, int, slice)) $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload(int query_id, slice new_owner, slice response_destination, cell custom_payload, int forward_amount, slice forward_payload) inline;

;; $DropmojisCollection$_fun_getNftItemInit
((int, int, int, slice, (int, int, slice), cell), (cell, cell)) $DropmojisCollection$_fun_getNftItemInit((int, int, int, slice, (int, int, slice), cell) $self, int $item_index) impure inline_ref;

;; $DropmojisCollection$_fun_mint
((int, int, int, slice, (int, int, slice), cell), ()) $DropmojisCollection$_fun_mint((int, int, int, slice, (int, int, slice), cell) $self, slice $sender, int $msgValue) impure inline_ref;

;; $CollectionData$_constructor_next_item_index_collection_content_owner_address
((int, cell, slice)) $CollectionData$_constructor_next_item_index_collection_content_owner_address(int next_item_index, cell collection_content, slice owner_address) inline;

;; $DropmojisCollection$_fun_get_collection_data
((int, int, int, slice, (int, int, slice), cell), (int, cell, slice)) $DropmojisCollection$_fun_get_collection_data((int, int, int, slice, (int, int, slice), cell) $self) impure inline_ref;

;; $DropmojisCollection$_fun_get_nft_address_by_index
((int, int, int, slice, (int, int, slice), cell), slice) $DropmojisCollection$_fun_get_nft_address_by_index((int, int, int, slice, (int, int, slice), cell) $self, int $item_index) impure inline_ref;

;; $DropmojisCollection$_fun_get_nft_content
((int, int, int, slice, (int, int, slice), cell), cell) $DropmojisCollection$_fun_get_nft_content((int, int, int, slice, (int, int, slice), cell) $self, int $index, cell $individual_content) impure inline_ref;

;; $DropmojisCollection$_fun_royalty_params
((int, int, int, slice, (int, int, slice), cell), (int, int, slice)) $DropmojisCollection$_fun_royalty_params((int, int, int, slice, (int, int, slice), cell) $self) impure inline_ref;

;; $DropmojisCollection$_fun_forward
((int, int, int, slice, (int, int, slice), cell), ()) $DropmojisCollection$_fun_forward((int, int, int, slice, (int, int, slice), cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $DropmojisCollection$_fun_notify
((int, int, int, slice, (int, int, slice), cell), ()) $DropmojisCollection$_fun_notify((int, int, int, slice, (int, int, slice), cell) $self, cell $body) impure inline;

;; $DropmojisCollection$_fun_requireOwner
((int, int, int, slice, (int, int, slice), cell), ()) $DropmojisCollection$_fun_requireOwner((int, int, int, slice, (int, int, slice), cell) $self) impure inline_ref;

;; $DropmojisCollection$_fun_owner
((int, int, int, slice, (int, int, slice), cell), slice) $DropmojisCollection$_fun_owner((int, int, int, slice, (int, int, slice), cell) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $WithdrawParams$_constructor_query_id_amount_destination
((int, int, slice)) $WithdrawParams$_constructor_query_id_amount_destination(int query_id, int amount, slice destination) inline;

;; $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
((int, int, int, slice)) $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination(int query_id, int numerator, int denominator, slice destination) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
